<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Being Waves</title>

    <!--Main Stylesheet-->
    <link rel="stylesheet" href="assets/css/style.css" />

    <!--Google Fonts (Barlow)-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Asap&family=Barlow:wght@400;600&family=Big+Shoulders+Text&family=Nunito:wght@300&family=Spartan&display=swap" rel="stylesheet" />

    <!-- Application-specific meta tags -->

    <meta property="description" content="Being Waves is an album-long virtual reality experience that challenges our ideas about reality and perception by Kinkajous and Studio ANRK." />

    <meta name="author" content="@StudioANRK" />
    <meta itemprop="name" content="Being Waves" />
    <meta itemprop="description" content="Being Waves is an album-long virtual reality experience that challenges our ideas about reality and perception by Kinkajous and Studio ANRK." />
    <meta itemprop="image" content="https://bit.ly/3IJt7ES" />

    <!--  Iconifier might be helpful for generating favicons and touch icons: http://iconifier.net -->

    <link rel="canonical" href="https://www.studioanrk.com" />
    <link rel="next" href="" />
    <link rel="publisher" href="" />
    <link rel="shortcut icon" type="ANRK/image/png" href="https://bit.ly/3IJt7ES?format=100w" />
</head>

<body>
    <section class="hero_section bg-video-wrap">
        <video id="video"  autoplay="autoplay" loop="loop" muted="" preload="auto" playsinline=""><source src="assets/img/video.mp4" ></video>
        <header id="global-nav" class="topbar">
            <div class="wrapper">
                <div class="pull-left">
                    <a href="#" class="brand_logo">
              <img class="logo_img" src="assets/img/logo-light.png" />
            </a>
                </div>
                <nav class="pull-right">
                    <a href="#0" id="topbar-menu-icon" class="menu-icon ion-navicon-round">
              <i class="fas fa-bars"></i>
              <i class="fas fa-times"></i>
            </a>
                    <ul id="topbar-menu">
                        <li>
                            <a href="mailto:info@studioanrk.com">Press</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="clearfix"></div>
        </header>
        <div class="main_iner_body">
            <div class="container">
                <div class="row">
                    <div class="col-12">
                        <div class="main_content">
                            <h1 class="heading">BEING WAVES</h1>
                            <div class="bottom_logos">
                                <h4>A New Way to Experience Music in VR</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="logo-container">
                <div class="icons-container">
                    <img src="./assets/img/ArtsCouncil-white.png" alt="" class="art-counsel" />
                </div>
                <div class="icons-container">
                    <img src="./assets/img/Kinkajous-White.png" alt="" class="Kinkajous-White" />
                </div>
                <div class="icons-container">
                    <img src="./assets/img/ANRK-white.png" alt="" class="ANRK-White" />
                </div>
                <div class="icons-container">
                    <img src="./assets/img/EathAgency-white.png" alt="" class="EarthAgency-White" />
                </div>
            </div>
        </div>
    </section>

    <!--Exhibitions Section Code Starts-->
    <!-- <section id="about" class="about_section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <br /><br /><br />
                    <h2 class="main_heading">WHAT IS</h2>
                </div>
                <div class="col-md-6">
                    <div class="left_sec">
                        <div class="row">
                            <div class="col-md-11">
                                <div class="main_detail">
                                    <p class="details">
                                        Being Waves is an album-long virtual reality experience that challenges our ideas about reality and perception, giving life to a mesmerising audio responsive environment, set to run the entire duration of the upcoming release by Kinkajous. Our goal is
                                        to generate an innovative, engaging and collective musical experience for audiences to share.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
    </section> -->


 
    
    <style>
        .privacy_policy_page{
            display: block;
            width: 100%;
            padding: 90px 15px 0px 15px;
        }
        .custom_container{
        max-width:1140px;
        margin:0 auto;
        }
      
        .privacy_policy_detail{
           display: grid;
            width: 100%;
        }
      
      
        .privacy_policy_detail_two{
           display: grid;

            width: 100%;
            max-width: 540px;            

        }
        .privacy_policy_detail_two h2{
            font-style: normal;
            font-weight: 400;
            font-size: 49px;
             line-height: 38px;
            letter-spacing: 0.1em;
            text-transform: uppercase;
            color: #fff;
            margin: 0px !important;
            padding-bottom: 70px;
        }
        .privacy_policy_detail_two p{
         font-style: normal;
            font-weight: normal;
            font-size: 19px;
    line-height: 30px;
            color: #fff;
            width: 100%;
        }
       
       
        @media (max-width: 450px){
       
        }
        
        </style>
        <div class="privacy_policy_page">
        <div class="custom_container">
       
        <div class="privacy_policy_detail">
       
        <div class="privacy_policy_detail_two">
        <h2>WHAT IS</h2>
        <p>Being Waves is an album-long virtual reality experience that challenges our ideas about reality and perception, giving life to a mesmerising audio responsive environment, set to run the entire duration of the upcoming release by Kinkajous. Our goal is 
            to generate an innovative, engaging and collective musical experience for audiences to share.</p>
        </div>
       
        </div>
        </div>
        </div>

        <div class="privacy_policy_page">
            <div class="custom_container">
           
            <div class="privacy_policy_detail">
           
          
            <div class="privacy_policy_detail_two">
            <h2>ABOUT</h2>
            <p>Being Waves is a project by Kinkajous and Studio ANRK. Kinkajous is a London based band, led by drummer/producer Benoît Parmentier and saxophonist/ clarinettist Adrien Cau, exploring the space between jazz, electronic and orchestral music. Studio ANRK is an R&D studio exploring the future of spatial, immersive entertainment creating experiences built in virtual and augmented reality, and exploring the metaverse concept.</p>
           
            </div>
           
            </div>
            </div>
            </div>
        
        

    <!--Exhibitions Section Code Ends-->

    <!--About Section Code Starts-->
    <!-- <section id="about" class="about_section">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <h2 class="main_heading">ABOUT</h2>
                </div>
                <div class="col-md-6">
                    <div class="left_sec">
                        <div class="row">
                            <div class="col-md-11">
                                <div class="main_detail">
                                    <p class="details">
                                        Being Waves is a project by Kinkajous and Studio ANRK. Kinkajous is a London based band, led by drummer/producer Benoît Parmentier and saxophonist/ clarinettist Adrien Cau, exploring the space between jazz, electronic and orchestral music. Studio ANRK
                                        is an R&D studio exploring the future of spatial, immersive entertainment creating experiences built in virtual and augmented reality, and exploring the metaverse concept.
                                    </p>
                                    <div class="signup-container">
                                        <h1>Signup</h1>
                                        <div class="email-container">
                                            <p>Email</p>
                                            <input type="email" name="email" id="email" class="input-email" placeholder="john@gmail.com" />
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-2"></div>
            </div>
        </div>
        <br /><br /><br />
    </section> -->
    <!--About Section Code Ends-->

    <!-- Gallery Code Starts-->

    <style>
        .images_grid{
            display: block;
            width: 100%;
            padding: 90px 15px 60px 15px;
        }
        .custom_container{
        max-width:1140px;
        margin:0 auto;
        }
      
    
        .images_grid_main{
           display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 30px 30px;
            width: 100%;       
        }
        .images_grid_main img{
            width: 100%;
            height: 100%;
        }
       
       
       
        @media (max-width: 450px){
            .images_grid_main{
            grid-template-columns: 1fr;
            gap: 20px 20px;    
        }
        }
        
        </style>
    <section class="images_grid">
        <div class="custom_container">
            <div class="images_grid_main">
                <img class="main_pro main_image_left" src="assets/img/img1.jpg" />
                <img class="main_pro main_image_right" src="assets/img/img2.jpg" />
                <img class="main_pro main_image_left_c" src="assets/img/img3.jpg" />
                <img class="main_pro main_image_right_d" src="assets/img/img4.jpg" />
            </div>
        </div>
    </section>
    <!-- <section id="vrVersion" class="versions vr_version">
        <div class="container">
            <div class="row">
                <div class="col-md-8">
                    <img class="main_pro main_image_left" src="assets/img/img1.jpg" />
                </div>
                <div class="col-md-4">
                    <img class="main_pro main_image_right" src="assets/img/img2.jpg" />
                </div>
            </div>
            <div class="row">
                <div class="col-md-4">
                    <img class="main_pro main_image_left_c" src="assets/img/img3.jpg" />
                </div>
                <div class="col-md-8">
                    <img class="main_pro main_image_right_d" src="assets/img/img4.jpg" />
                </div>
            </div>
        </div>
    </section> -->

    <!-- Gallery Section Code Ends-->


<style>

.newsletter_custom_section {
display: block;
width: 100%;
padding: 0px 15px;
}
.custom_container {
  max-width: 1140px;
  margin: 0px auto;
}
.newsletter_custom_box {
background: #000000;
border-radius: 30px;
padding: 40px 35px;
display: grid;
gap: 20px 20px;
align-items: center;
grid-template-columns: 1fr 1fr;
grid-template-areas: ". .";
grid-template-rows: auto;
}
.newsletter_custom_box h3 {
font-style: normal;
font-weight: 600;
font-size: 34px;
line-height: 43px;
text-transform: capitalize;
color: #ffffff;
margin: 0px !important;
font-family: 'Space Grotesk', sans-serif;
}

.home_newsletter_box{
  display: grid;
  grid-template-columns: 1.2fr 1fr;
  grid-template-rows: auto;
  grid-template-areas: ". .";
  gap: 20px 20px;
  width: 100%;
}


.newsletter_form_fields_content{
display: flex;
  align-items: center;
  position: relative;
}

.newsletter_form_fields_content input{
border: 1px solid rgba(255, 255, 255, 0.6);
box-sizing: border-box;
border-radius: 54px;
display: flex;
align-items: center;
height: 56px;
width: 100%;
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
text-transform: capitalize;
color: rgba(255, 255, 255, 0.9);
padding: 0px 160px 0px 20px;
background-color: #000000;
font-family: 'Space Grotesk', sans-serif;
margin: 0px !important;
}
.newsletter_form_fields_content input:focus-visible{
outline: none !important;
}
.newsletter_form_fields_content input::placeholder{
font-style: normal;
font-weight: normal;
font-size: 14px;
line-height: 18px;
text-transform: capitalize;
color: rgba(255, 255, 255, 0.9);
display: flex;
  align-items: center;
}
.newsletter_form_fields_content button{
display: flex;
align-items: center;
justify-content: center;
height: 56px;
width: 153px;
background: #ed2a3b;
box-shadow: 0px 4px 24px rgb(0 0 0 / 8%);
border-radius: 44px;
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 19px;
text-transform: capitalize;
color: #ffffff;
position: absolute;
content: "";
top: 0px;
right: 0px;
font-family: 'Space Grotesk', sans-serif;
border: unset !important;
}
.newsletter_form_fields_content button i{
display: none;
font-size: 15px;
line-height: 19px;
color: #FFFFFF;
}

.newsletter_form_fields_content label.error{
font-style: normal;
font-weight: 600;
font-size: 14px;
line-height: 24px;
color: #EA2227;
  margin: 0px !important;
  position: absolute;
bottom: -30px;
left: 10px;
font-family: 'Space Grotesk', sans-serif;
}
.newsletter_form_fields_content button span.newsletter_submit_btn_text{
font-style: normal;
font-weight: 600;
font-size: 15px;
line-height: 19px;
color: #FFFFFF;
}

.newsletter_form_fields_content button:hover{
color: #FFFFFF;
}
.newsletter_form_fields_content button:focus {
  outline: 0;
  box-shadow: unset !important;
}

@media (max-width:1024px){

.newsletter_custom_box {
 grid-template-columns: 1fr 1.5fr;

}

}
@media (max-width:768px){
.newsletter_custom_box {
  grid-template-columns: 1fr;
  grid-template-areas: ".";
}
.newsletter_custom_box h3 {
text-align: center;
}

}
@media (max-width:540px){
.newsletter_custom_box {
padding: 40px 15px;
}

.newsletter_form_fields_content button i{
display: block;

}
.newsletter_form_fields_content button span.newsletter_submit_btn_text{
display: none;
}

.newsletter_form_fields_content button {
width: 100px;
border-radius: 54px;
}
.newsletter_form_fields_content input {
padding: 0px 105px 0px 15px;
}
}

</style>

<div class="newsletter_custom_section">
<div class="custom_container">
<div class="newsletter_custom_box">
<h3>Subscribe to our newsletter</h3>
<form method="POST"  id="quick_newslatter_recaptcha" novalidate="novalidate">

<div class="newsletter_form_fields_content">
<input id="get-user-subscribe-email" type="text" required="required" name="email" placeholder="Enter your email" />
<!-- <input type="hidden" name="contact_us_id" value="1" /> 
<?php
  echo '<div id="recaptcha" class="g-recaptcha"
            data-sitekey="'.$recaptcha_site_key.'"
            data-callback="NewsletteronSubmit"
            data-size="invisible">';
   echo '</div>';
  ?>  -->
<button id="newsletter-submit-recaptcha" type="submit" class="submitted btn">
<i class="fas fa-paper-plane"></i> 
<span class="newsletter_submit_btn_text">Subscribe</span>
</button>
<label for="get-user-subscribe-email" generated="true" class="error"></label>
</div>

</form>
<!-- <script>onload();</script> -->
</div>
</div>
</div>





    <!-- Footer Section Code Starts-->

    <!--
        
        <section id="contact" class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-4">
                        <div class="col_content">
                            <h4>Address</h4>
                            <p>
                                Nxt Museum
                                <br>Asterweg 22
                                <br>1031 HP Amsterdam
                            </p>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col_content">
                            <h4>Social Media</h4>
                            <ul>
                                <li> 
                                    <a href="#"><i class="fab fa-instagram-square"></i>Instagram</a>
                                </li>
                                <li> 
                                    <a href="#"><i class="fab fa-facebook-square"></i>Facebook</a>
                                </li>
                                <li> 
                                    <a href="#"><i class="fab fa-youtube-square"></i>Youtube</a>
                                </li>
                                <li> 
                                    <a href="#"><i class="fab fa-twitter-square"></i>Twitter</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4">
                        <div class="col_content">
                            <h4>Newsletter</h4>
                            <p>
                                We’d like to send you e-mails now and then.
                            </p>
                            <input type="email" name="email" placeholder="Enter Email Address" />
                        </div>
                    </div>
                </div>
            </div>
        </section>

        -->

    <!-- Footer Section Code Starts-->

    <!-- SCRIPT Files-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" integrity="sha512-Tn2m0TIpgVyTzzvmxLNuqbSJH3JP8jm+Cy3hvHrW7ndTDcJ1w5mBiksqDBb8GpE2ksktFvDB/ykZ0mDpsZj20w==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://www.gordonmac.com/wp-content/themes/2016/vendor/vide/jquery.vide.min.js"></script>
    <script src="assets/js/main.js"></script>
</body>

</html>